server.port = 9090
spring.r2dbc.url=r2dbc:mysql://localhost:3306/WPDB?createDatabaseIfNotExist=true
spring.r2dbc.username=admin
spring.r2dbc.password=admin
springdoc.swagger-ui.path = /swagger-ui.html